development:
  dialect: postgres
  database: tax_calculator_development
  user: postgres
  password: postgres123
  host: 127.0.0.1
  pool: 5

test:
  url: {{envOr "TEST_DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5432/tax_calculator_test?sslmode=disable"}}

production:
  url: {{envOr "DATABASE_URL" "postgres://postgres:postgres@127.0.0.1:5432/tax_calculator_production?sslmode=disable"}}
